#spring.social.twitter.app-id=ZPHcmwckiuRVXRNaFXPyhLzMx
#spring.social.twitter.app-secret=FKb3xmoXS2EncuuYSLl7xYXTwzaeMp2qm9CLXc9y7uqztiX5sz
spring.social.auto-connection-views=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=root
spring.datasource.password=password
