com.twitter.consumer.key=ZPHcmwckiuRVXRNaFXPyhLzMx
com.twitter.consumer.secret=FKb3xmoXS2EncuuYSLl7xYXTwzaeMp2qm9CLXc9y7uqztiX5sz
com.twitter.access.token=847862782154256384-1Fu4LfvyvFmzizxzXTDbnS1Za5lTCZ2
com.twitter.access.token.secret=CkfLlQju5JLKUvQN8qfqbuwckV2WsAsD4Nv5R1J3aogYb

com.twitter.post.status.update.url=https://api.twitter.com/1.1/statuses/update.json
